{
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "/home/julian/Desktop/Exponuevo Karte und Tileset/Assets/Tilsest 02 Exponuevo.tsx": {
            "scaleInEditor": 1
        },
        "/home/julian/Desktop/Exponuevo Karte und Tileset/Exponuevo 01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 895,
                "y": -282
            }
        },
        "map.json": {
            "scale": 0.5415574596774193,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 990.6612685560054,
                "y": 670.2889850621249
            }
        },
        "map.json#WA_Decoration": {
            "scaleInDock": 1
        },
        "map.json#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.json#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.json#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.json#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.json#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.json#WA_Seats": {
            "scaleInDock": 1
        },
        "map.json#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#WA_Tables": {
            "scaleInDock": 1
        },
        "map.json#WA_User_Interface": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/julian/Desktop/Exponuevo Karte und Tileset/Assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "map.json"
    ],
    "project": "demo.tiled-project",
    "recentFiles": [
        "map.json",
        "/home/julian/Desktop/Exponuevo Karte und Tileset/Assets/Tilsest 02 Exponuevo.tsx"
    ]
}
